class Solution(object):
    def mergeAlternately(self, word1, word2):
        """
        :type word1: str
        :type word2: str
        :rtype: str
        """
        i,j = 0, 0
        res_str = []
        while i < len(word1) and j < len(word2):
            res_str.append(word1[i])
            res_str.append(word2[j])
            i += 1
            j += 1
        # Handle a string longer than the other
        res_str.append(word1[i:])
        res_str.append(word2[j:])


        return "".join(res_str)
